######################################################################
# Multi Router Traffic Grapher -- Example Configuration File
######################################################################
# This file is for use with mrtg-2.0
#
# Note:
#
# * Keywords must start at the begin of a line.
#
# * Lines which follow a keyword line which do start 
#   with a blank are appended to the keyword line
#
# * Empty Lines are ignored
#
# * Lines starting with a # sign are comments.

# Where should the logfiles, and webpages be created?

# Minimal mrtg.cfg
#--------------------

HtmlDir: /var/www/mrtg
ImageDir: /var/www/mrtg
LogDir: /var/lib/mrtg
ThreshDir: /var/lib/mrtg

#Target[r1]: 2:public@myrouter.somplace.edu
#MaxBytes[r1]: 1250000
#Title[r1]: Traffic Analysis
#PageTop[r1]: <H1>Stats for our Ethernet</H1>


#####################################################
EnableIPv6: no
Options[_]: growright,unknaszero

#####################################################





Title[cpu]: %Usage - CPU
PageTop[cpu]: <H1>%Usage - CPU</H1>
Options[cpu]: gauge,growright
Target[cpu]: `/usr/local/bin/serverstats-mrtg.sh cpu`
MaxBytes[cpu]: 100
YLegend[cpu]: %Usage - CPU
Unscaled[cpu]: dwmy
ShortLegend[cpu]: %
LegendI[cpu]: Usage:
LegendO[cpu]:


Title[memory]: Memory usage
PageTop[memory]: <H1>Memory usage</H1>
Options[memory]: gauge,growright,nopercent
Target[memory]: `/usr/local/bin/serverstats-mrtg.sh memory`
# Need to update this when the amount of installed RAM changes:
MaxBytes[memory]: 3832
YLegend[memory]: Memory usage
Unscaled[memory]: dwmy
ShortLegend[memory]: MB
LegendI[memory]: without (buffers+cache):
LegendO[memory]: with (buffers+cache):

Title[load_avg]: 5 minute Load average
PageTop[load_avg]: <H1>5 minute Load average</H1>
Options[load_avg]: gauge,nopercent,growright
Target[load_avg]: `/usr/local/bin/serverstats-mrtg.sh load`
MaxBytes[load_avg]: 50
YLegend[load_avg]: 5 minute LoadAverage
# We do not need Unscaled in load_avg
ShortLegend[load_avg]: &nbsp;
LegendI[load_avg]: Load:
LegendO[load_avg]:

Title[root]: %Usage - Root (/)
PageTop[root]: <H1>%Usage - Root (/)</H1>
Options[root]: gauge,growright
Target[root]: `/usr/local/bin/serverstats-mrtg.sh root`
MaxBytes[root]: 100
YLegend[root]: %Usage - Root (/)
Unscaled[root]: dwmy
ShortLegend[root]: %
LegendI[root]: Usage:
LegendO[root]:



Title[home]: %Usage - Home (/home)
PageTop[home]: <H1>%Usage - home (/home)</H1>
Options[home]: gauge,growright
Target[home]: `/usr/local/bin/serverstats-mrtg.sh home`
MaxBytes[home]: 100
YLegend[home]: %Usage - Home (/home)
Unscaled[home]: dwmy
ShortLegend[home]: %
LegendI[home]: Usage:
LegendO[home]:



Title[received]: Received Email - SPAM/Clean
PageTop[received]: <H1>Received Email - SPAM/Clean</H1>
Options[received]: gauge,growright,nopercent
Target[received]: `/usr/local/bin/serverstats-mrtg.sh received`
# We do not know what should be max value for emails as we do not know how many there will be!
# but still !
AbsMax[received]: 10000
MaxBytes[received]:3000
YLegend[received]: Received Email - SPAM/Clean
Unscaled[received]: dwmy
ShortLegend[received]: msgs
LegendI[received]: Clean:
LegendO[received]: SPAM:

Title[smtprbl]: Blocked connections at SMTP level (RBL)
PageTop[smtprbl]: <H1>Blocked connections at SMTP level (RBL)</H1>
Options[smtprbl]: gauge,growright,nopercent
Target[smtprbl]: `/usr/local/bin/serverstats-mrtg.sh blocked`
# We do not know what should be max value for emails as we do not know how many there will be!
# but still !
AbsMax[smtprbl]: 50000
MaxBytes[smtprbl]:10000
YLegend[smtprbl]: SMTP-RBL
Unscaled[smtprbl]: dwmy
ShortLegend[smtprbl]: connections
LegendI[smtprbl]: SMTP-RBL
LegendO[smtprbl]:


Title[network]: Network traffic
PageTop[network]: <H1>Network traffic</H1>
Options[network]: growright,nopercent
Target[network]: `/usr/local/bin/serverstats-mrtg.sh network`
AbsMax[network]:  100000
MaxBytes[network]: 50000
YLegend[network]: Network traffic (MB)
Unscaled[network]: dwmy
ShortLegend[network]: MB
LegendI[network]: In:
LegendO[network]: Out:

############################################ 

# gauge
# Treat the values gathered from target as 'current status' measurements and not as ever incrementing counters. This would be useful to monitor things like disk space, processor load, temperature, and the like ...

# In the absence of 'gauge' or 'absolute' options, MRTG treats variables as a counters and calculates the difference between the current and the previous value and divides that by the elapsed time between the last two readings to get the value to be plotted.

# absolute
# This is for counter type data sources which reset their value when they are read. This means that rateup does not have to build the difference between the current and the last value read from the data source. The value obtained is still divided by the elapsed time between the current and the last reading, which makes it different from the 'gauge' option. Useful for external data gatherers.

